e.preventDefault();
        var navn = $('#navn').val();
        var dato = $('#dato').val();
        var starttid = $('#starttid').val();

        for(var i = 0; i <= counter; i++){

        }
        console.log("Navn: " + starttid);



$.ajax({
            url: 'rest/services',
            type: 'POST',
            data: data,
            contentType: 'application/json; charset=utf-8',
            dataType: 'json'
        });



$('#nyttSpm').click(function () {
        console.log('clicked');
        $('#nySpmTab tr:last').after('<tr> <td> <h3>Spørsmål ' + (++counter + 1) + '</h3><div class="form-group"> <label class="control-label col-sm-4" for="sporsmal' + counter + '">Spørsmål: </label> <div class="col-sm-8"> <input type="text" class="form-control" id="sporsmal' + counter + '" placeholder="Heihei"> </div> </div> <div class="form-group"> <label class="control-label col-sm-4" for="tid' + counter + '">Tid i sekunder: </label> <div class="col-sm-8"> <input type="text" class="form-control" id="tid' + counter + '"> </div> </div> <div class="form-group"> <label class="control-label col-sm-4" for="bilde' + counter + '">Bilde-url (valgfri): </label> <div class="col-sm-8"> <input type="text" class="form-control" id="bilde' + counter + '"> </div> </div> <ul class="list-group"> <li id="spm' + counter + '1" class="list-group-item"> <div class="form-group"> <label class="control-label col-sm-4" for="svar' + counter + '1">Svar: </label> <div class="col-sm-8"> <input type="text" class="form-control" id="svar' + counter + '1"> </div> </div> </li> <li id="spm' + counter + '2" class="list-group-item"> <div class="form-group"> <label class="control-label col-sm-4" for="svar' + counter + '2">Svar: </label> <div class="col-sm-8"> <input type="text" class="form-control" id="svar' + counter + '2"> </div> </div> </li> <li id="spm' + counter + '3" class="list-group-item"> <div class="form-group"> <label class="control-label col-sm-4" for="svar' + counter + '3">Svar: </label> <div class="col-sm-8"> <input type="text" class="form-control" id="svar' + counter + '3"> </div> </div> </li> <li id="spm' + counter + '4" class="list-group-item"> <div class="form-group"> <label class="control-label col-sm-4" for="svar' + counter + '4">Svar: </label> <div class="col-sm-8"> <input type="text" class="form-control" id="svar' + counter + '4"> </div> </div> </li> </ul> </td> </tr>');
    });

    background-color: #4cae4c;
    table table-striped table-bordered



    <div id="progressbaren" class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0" style="width: 100%">
                        <span class="sr-only"></span>
                    </div>
                </div>